# Grafana auth
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_this_password
GF_SERVER_ROOT_URL=https://portfolio.sohamdeo.com/grafana

# Monitoring auth (for Prometheus & cAdvisor)
MONITORING_USER=monitor
MONITORING_PASSWORD=change_this_password